# Scalar types defined by github.com/99designs/gqlgen/graphql
scalar Time
scalar Any
scalar Map

# Custom scalar types
scalar AllImageSummaries
scalar GeonamesObject
scalar LocalizationCorner

type CachedObject {
    lastModified: Time!
    cacheKey:     String!
}

type ImageSize {
    width:  Int!
    height: Int!
}

type ImageSummary {
    bucket:       String!
    key:          String!
    name:         String!
    group:        String!
    type:         String!
    geonames:     Geonames
    productInfo:  ProductInformation
    cachedObject: CachedObject!
    size:         ImageSize!
}

type Geonames {
    objects:      [GeonamesObject!]!
    cachedObject: CachedObject!
}

type Localization {
    corner:       LocalizationCorner!
    cachedObject: CachedObject!
}

type ProductInformation {
    title:    String
    subtitle: String
    entries:  [String]
    summary:  String
}

type Image {
    imageSummary:     ImageSummary!
    localization:     Localization
    cachedFileLinks:  Map!
    signedURLs:       Map!
    targetFiles:      [String!]!
}

type Query {
    getAllImageSummaries(from: Time, to: Time): AllImageSummaries!
    getImage(bucket: String!, name: String!):   Image
}
